# Android-TO-DO-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/andrzej/lech/to_do_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/andrzej/lech/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andrzej/lech/to_do_app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/andrzej/lech/to_do_app/adapters/: ToDoAdapter.kt
app/src/main/java/andrzej/lech/to_do_app/database/: ToDoDatabase.kt
app/src/main/java/andrzej/lech/to_do_app/database/dao/: ToDoDao.kt
app/src/main/java/andrzej/lech/to_do_app/models/: ToDo.kt
app/src/main/java/andrzej/lech/to_do_app/repository/: ToDoRepository.kt
app/src/main/java/andrzej/lech/to_do_app/viewmodels/: MainActivityViewModel.kt
app/src/main/java/andrzej/lech/to_do_app/views/: CreateToDoDialog.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/andrzej/lech/todoapp/adapter/: TaskAdapter.kt
app/src/main/java/andrzej/lech/todoapp/database/: TaskDatabase.kt
app/src/main/java/andrzej/lech/todoapp/models/: Task.kt
app/src/main/java/andrzej/lech/todoapp/repository/: TaskRepository.kt
app/src/main/java/andrzej/lech/todoapp/viewmodels/: TaskActivityViewModel.kt
app/src/main/java/andrzej/lech/todoapp/views/: CreateTaskDialog.kt  DeleteTaskDialog.kt  DetailActivity.kt  TaskActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_task.xml  content_main.xml  content_task.xml  dialog_create_task.xml  dialog_delete_task.xml  dialog_task.xml  item_task.xml  item_todo.xml  main_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/andrzej/lech/to_do_app/: ExampleUnitTest.kt
app/src/test/java/andrzej/lech/todoapp/: ExampleUnitTest.kt
(+2 files in other folders)
